<!DOCTYPE html>
<html lang="en">
	
	<head>		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Photo Devs</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
		<link rel="stylesheet" href="css/style.css">
	</head>	

	<body>

		<!-- Navigation -->
		<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">						
			<div class="container-fluid">							
				<a class="navbar-brand" href="#"><img class="image-fluid logo" src="img/mylogo.png"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
					<span class="navbar-toggler-icon"></span>
				</button>			
				<div class="collapse navbar-collapse" id="navbarResponsive">					
					<ul class="navbar-nav ml-auto">						
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home</a>
						</li>						
						<li class="nav-item">
							<a class="nav-link" href="gallery.html">Gallery</a>
						</li>						
						<li class="nav-item">
							<a class="nav-link" href="pricing.html">Pricing</a>
						</li>						
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>						
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		
		<!-- Gallery -->
		<section class="container-fluid gallery bg-faded">
            <div class="grid">
                <a href="#" class="grid__item grid__sizer">
                   	<div class="item__overlay">
                       	<button class="js-button btn btn-outline-light btn-lg" data-toggle="modal" data-target="#modalPicture" type="button" value="Expand photo" role="button">Expand photo</button>
                   	</div>
                   	<img src="img/1.jpg" alt="Photo Devs" />
                </a>
                <a href="#" class="grid__item">
                   	<div class="item__overlay">
                   		<button class="js-button btn btn-outline-light btn-lg" data-toggle="modal" data-target="#modalPicture" type="button" value="Expand photo" role="button">Expand photo</button>
                   	</div>
                   	<img src="img/2.jpg" alt="Photo Devs" />
                </a>
                <a href="#" class="grid__item">
                   	<div class="item__overlay">
                   		<button class="js-button btn btn-outline-light btn-lg" data-toggle="modal" data-target="#modalPicture" type="button" value="Expand photo" role="button">Expand photo</button>
                   	</div>
                   	<img src="img/3.jpg" alt="Photo Devs" />
                </a>
                <a href="#" class="grid__item grid__item--high">
                 	<div class="item__overlay">
                   		<button class="js-button btn btn-outline-light btn-lg" data-toggle="modal" data-target="#modalPicture" type="button" value="Expand photo" role="button">Expand photo</button>
                   	</div>
                   	<img src="img/4.jpg" alt="Photo Devs" />
                </a>
                <a href="#" class="grid__item">
                   	<div class="item__overlay">
                   		<button class="js-button btn btn-outline-light btn-lg" data-toggle="modal" data-target="#modalPicture" type="button" value="Expand photo" role="button">Expand photo</button>
                   	</div>
                   	<img src="img/5.jpg" alt="Photo Devs" />
                <a href="#" class="grid__item">
                   	<div class="item__overlay">
                   		<button class="js-button btn btn-outline-light btn-lg" data-toggle="modal" data-target="#modalPicture" type="button" value="Expand photo" role="button">Expand photo</button>
                   	</div>
                   	<img src="img/6.jpg" alt="Photo Devs" />
                </a>
                <a href="#" class="grid__item">
                   	<div class="item__overlay">
                   		<button class="js-button btn btn-outline-light btn-lg" data-toggle="modal" data-target="#modalPicture" type="button" value="Expand photo" role="button">Expand photo</button>
                   	</div>
                   	<img src="img/7.jpg" alt="Photo Devs" />
                </a>
                <a href="#" class="grid__item">
                   	<div class="item__overlay">
                   		<button class="js-button btn btn-outline-light btn-lg" data-toggle="modal" data-target="#modalPicture" type="button" value="Expand photo" role="button">Expand photo</button>
                   	</div>
                   	<img src="img/8.jpg" alt="Photo Devs" />
                </a>
                <a href="#" class="grid__item grid__item--high">
                   	<div class="item__overlay">
                   		<button class="js-button btn btn-outline-light btn-lg" data-toggle="modal" data-target="#modalPicture" type="button" value="Expand photo" role="button">Expand photo</button>
                   	</div>
                   	<img src="img/9.jpg" alt="Photo Devs" />
              	</a>
               	<a href="#" class="grid__item">
               		<div class="item__overlay">
               			<button class="js-button btn btn-outline-light btn-lg" data-toggle="modal" data-target="#modalPicture" type="button" value="Expand photo" role="button">Expand photo</button>
               		</div>
               		<img src="img/10.jpg" alt="Photo Devs" />
               	</a>
               	<a href="#" class="grid__item">
               		<div class="item__overlay">
               			<button class="js-button btn btn-outline-light btn-lg" data-toggle="modal" data-target="#modalPicture" type="button" value="Expand photo" role="button">Expand photo</button>
               		</div>
               		<img src="img/11.jpg" alt="Photo Devs" />
               	</a>
               	<a href="#" class="grid__item">
        			<div class="item__overlay">
        				<button class="js-button btn btn-outline-light btn-lg" data-toggle="modal" data-target="#modalPicture" type="button" value="Expand photo" role="button">Expand photo</button>
        			</div>
        			<img src="img/12.jpg" alt="Photo Devs" />
        		</a>
               	<a href="#" class="grid__item">
        			<div class="item__overlay">
        				<button class="js-button btn btn-outline-light btn-lg" data-toggle="modal" data-target="#modalPicture" type="button" value="Expand photo" role="button">Expand photo</button>
        			</div>
        			<img src="img/13.jpg" alt="Photo Devs" />
        		</a>
               	<a href="#" class="grid__item">
        			<div class="item__overlay">
        				<button class="js-button btn btn-outline-light btn-lg" data-toggle="modal" data-target="#modalPicture" type="button" value="Expand photo" role="button">Expand photo</button>
        			</div>
        			<img src="img/14.jpg" alt="Photo Devs" />
        		</a>
               	<a href="#" class="grid__item">
        			<div class="item__overlay">
        				<button class="js-button btn btn-outline-light btn-lg" data-toggle="modal" data-target="#modalPicture" type="button" value="Expand photo" role="button">Expand photo</button>
        			</div>
        			<img src="img/15.jpg" alt="Photo Devs" />
        		</a>
               	<a href="#" class="grid__item">
        			<div class="item__overlay">
        				<button class="js-button btn btn-outline-light btn-lg" data-toggle="modal" data-target="#modalPicture" type="button" value="Expand photo" role="button">Expand photo</button>
        			</div>
        			<img src="img/16.jpg" alt="Photo Devs" />
        		</a>
               	<a href="#" class="grid__item">
        			<div class="item__overlay">
        				<button class="js-button btn btn-outline-light btn-lg" data-toggle="modal" data-target="#modalPicture" type="button" value="Expand photo" role="button">Expand photo</button>
        			</div>
        			<img src="img/17.jpg" alt="Photo Devs" />
        		</a>
               	<a href="#" class="grid__item">
        			<div class="item__overlay">
        				<button class="js-button btn btn-outline-light btn-lg" data-toggle="modal" data-target="#modalPicture" type="button" value="Expand photo" role="button">Expand photo</button>
        			</div>
        			<img src="img/18.jpg" alt="Photo Devs" />
        		</a>
               	<a href="#" class="grid__item">
        			<div class="item__overlay">
        				<button class="js-button btn btn-outline-light btn-lg" data-toggle="modal" data-target="#modalPicture" type="button" value="Expand photo" role="button">Expand photo</button>
        			</div>
        			<img src="img/19.jpg" alt="Photo Devs" />
        		</a>
               	<a href="#" class="grid__item">
        			<div class="item__overlay">
        				<button class="js-button btn btn-outline-light btn-lg" data-toggle="modal" data-target="#modalPicture" type="button" value="Expand photo" role="button">Expand photo</button>
        			</div>
        			<img src="img/20.jpg" alt="Photo Devs" />
        		</a>
               	<a href="#" class="grid__item">
        			<div class="item__overlay">
        				<button class="js-button btn btn-outline-light btn-lg" data-toggle="modal" data-target="#modalPicture" type="button" value="Expand photo" role="button">Expand photo</button>
        			</div>
        			<img src="img/21.jpg" alt="Photo Devs" />
        		</a>
               	<a href="#" class="grid__item">
        			<div class="item__overlay">
        				<button class="js-button btn btn-outline-light btn-lg" data-toggle="modal" data-target="#modalPicture" type="button" value="Expand photo" role="button">Expand photo</button>
        			</div>
        			<img src="img/22.jpg" alt="Photo Devs" />
        		</a>
               	<a href="#" class="grid__item">
        			<div class="item__overlay">
        				<button class="js-button btn btn-outline-light btn-lg" data-toggle="modal" data-target="#modalPicture" type="button" value="Expand photo" role="button">Expand photo</button>
        			</div>
        			<img src="img/23.jpg" alt="Photo Devs" />
        		</a>
               	<a href="#" class="grid__item">
        			<div class="item__overlay">
        				<button class="js-button btn btn-outline-light btn-lg" data-toggle="modal" data-target="#modalPicture" type="button" value="Expand photo" role="button">Expand photo</button>
        			</div>
        			<img src="img/24.jpg" alt="Photo Devs" />
        		</a>
               	<a href="#" class="grid__item">
        			<div class="item__overlay">
        				<button class="js-button btn btn-outline-light btn-lg" data-toggle="modal" data-target="#modalPicture" type="button" value="Expand photo" role="button">Expand photo</button>
        			</div>
        			<img src="img/25.jpg" alt="Photo Devs" />
        		</a>
               	<a href="#" class="grid__item">
        			<div class="item__overlay">
        				<button class="js-button btn btn-outline-light btn-lg" data-toggle="modal" data-target="#modalPicture" type="button" value="Expand photo" role="button">Expand photo</button>
        			</div>
        			<img src="img/26.jpg" alt="Photo Devs" />
        		</a>
               	<a href="#" class="grid__item">
        			<div class="item__overlay">
        				<button class="js-button btn btn-outline-light btn-lg" data-toggle="modal" data-target="#modalPicture" type="button" value="Expand photo" role="button">Expand photo</button>
        			</div>
        			<img src="img/27.jpg" alt="Photo Devs" />
        		</a>
               	<a href="#" class="grid__item">
        			<div class="item__overlay">
        				<button class="js-button btn btn-outline-light btn-lg" data-toggle="modal" data-target="#modalPicture" type="button" value="Expand photo" role="button">Expand photo</button>
        			</div>
        			<img src="img/28.jpg" alt="Photo Devs" />
        		</a>
          	</div>
        </section>

        <!-- Modal -->
    	<div id="modalPicture" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modalPictureLabel" aria-hidden="true">
      		<div class="modal-dialog" role="document">
        		<div class="modal-content">
          			
          			<!-- Modal - header -->
          			<div class="modal-header">
            			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
              				<span class="fa fa-times" aria-hidden="true"></span>
              				<span class="sr-only">Close</span>
            			</button>
          			</div>
          			<!-- .end Modal - header -->
          
          			<!-- Modal - body -->
          			<div class="modal-body">
            			<img class="js-modal-image" src="" alt="Photo Devs" />
          			</div>
          			<!-- .end Modal - body -->
          
          			<!-- Modal - footer -->
          			<div class="modal-footer">
            			<a class="js-download m-r" href="#" aria-label="Download" download>
              				<span class="fa fa-download" aria-hidden="true"></span>
              				<span class="sr-only">Download</span>
            			</a>
            			<a class="js-heart m-r" href="#" aria-label="Like">
              				<span class="fa fa-heart" aria-hidden="true"></span>
              				<span class="sr-only">Like</span>
            			</a>
            			<a class="m-r" href="https://www.facebook.com/PhotoDevs" target="_blank" aria-label="Comment">
				            <span class="fa fa-comment" aria-hidden="true"></span>
				            <span class="sr-only">Comment</span>
            			</a>
          			</div>
          			<!-- .end Modal - footer -->
        		</div>
      		</div>
    	</div>
    	<!-- .end modal -->

		<!-- Footer -->
		<footer>
			<div class="container-fluid padding">
				<div class="row text-center">
					<div class="col-md-2">
						<a class="navbar-brand" href="#"><img class="image-fluid logo" src="img/mylogo.png"></a>
					</div>
					<div class="col-md-2">
						<ul class="navbar-nav">						
							<li class="nav-item">
								<a class="nav-link" href="index.html">Home</a>
							</li>						
							<li class="nav-item">
								<a class="nav-link" href="gallery.html">Gallery</a>
							</li>						
							<li class="nav-item">
								<a class="nav-link" href="pricing.html">Pricing</a>
							</li>						
							<li class="nav-item">
								<a class="nav-link" href="about.html">About</a>
							</li>						
							<li class="nav-item">
								<a class="nav-link" href="contact.html">Contact</a>
							</li>
						</ul>
					</div>
					<div class="col-md-4">
						
					</div>
					<div class="col-md-4">
						<a href="https://www.facebook.com/PhotoDevs/?modal=admin_todo_tour" target="_blank"><i class="fab fa-facebook"></i></a>
						<a href="https://www.instagram.com/photodevs/" target="_blank"><i class="fab fa-instagram"></i></a>
						<a href="https://www.flickr.com/photos/141834853@N08/albums" target="_blank"><i class="fab fa-flickr"></i></a>
						<br>
						<p>COPYRIGHT &copy; 2019 Photo Devs</p>
					</div>
				</div>
			</div>
		</footer>

		<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    	<script src='https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.min.js'></script>
    	<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.min.js'></script>
    	<script src="js/masonry.js"></script>

	</body>

</html>